{
  "name": "scanner-e2e-appium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ios": "wdio run ./wdio.conf.js",
    "test:ios:scan": "wdio run ./wdio.conf.js --spec ./tests/scan-flow.spec.js",
    "test:ios:auth": "wdio run ./wdio.conf.js --spec ./tests/auth.spec.js",
    "test:ios:magic-link": "wdio run ./wdio.conf.js --spec ./tests/auth-magic-link.spec.js",
    "test:smoke": "wdio run ./wdio.conf.js --spec ./tests/smoke.spec.js",
    "appium": "appium"
  },
  "devDependencies": {
    "@wdio/appium-service": "^9.0.0",
    "@wdio/cli": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "appium": "^2.0.0",
    "chai": "^5.0.0",
    "dotenv": "^17.0.0"
  }
}
